# App

GoShopping/app/: build.gradle
GoShopping/app/src/main/: AndroidManifest.xml
GoShopping/app/src/main/java/com/goshopping/usx/goshopping/adapter/: BaseRecyclerAdapter.java  HomePageMovieNotReAdapter.java  HomePageMovieReAdapter.java  HomePageMovieTopHLAdapter.java  HomePageRecyclerAdapter.java  NavGridViewAdapter.java  NavViewPagerAdapter.java  NearbyRecyclerAdapter.java
GoShopping/app/src/main/java/com/goshopping/usx/goshopping/animator/: MyRecyclerItemAnimator.java
GoShopping/app/src/main/java/com/goshopping/usx/goshopping/bean/: CinemaItem.java  MovieItem.java  TopNavItem.java
GoShopping/app/src/main/java/com/goshopping/usx/goshopping/ui/: HomePageViewMovieActivity.java  MainActivity.java  MapActivity.java  MovieTestActivity.java  TestActivity.java
GoShopping/app/src/main/java/com/goshopping/usx/goshopping/utils/: MapUtils.java
GoShopping/app/src/main/java/com/goshopping/usx/goshopping/view/: FilterView.java
GoShopping/app/src/main/res/anim/: item_anim.xml  layout_anim.xml
GoShopping/app/src/main/res/drawable/: circle_write_bg.xml  dropshadow_tab_bottom.xml  homepage_recycler_item.xml  ripple_grey_bg.xml  select_animator.xml
GoShopping/app/src/main/res/drawable-xhdpi/: circle_grey_bg.xml
GoShopping/app/src/main/res/layout/: account_message_content.xml  activity_homepage_movie.xml  activity_login.xml  activity_map.xml  activity_merchant_message.xml  activity_movie_test.xml  activity_test.xml  activity_transit_dialog.xml  content_main.xml  filter_left_item.xml  filter_right_item.xml  fragment_homepage_movie_notre.xml  fragment_homepage_movie_re.xml  homepage_movie_floating_top.xml  homepage_movie_header.xml  homepage_movie_hl_item.xml  homepage_movie_item.xml  homepage_movie_re_cinema_item.xml  homepage_re_recycler_filter.xml  homepage_recycler_item.xml  homepage_recyclerview_header.xml  item_merchant_nearby.xml  item_tab_bottom.xml  item_tab_fragment_login.xml  second_fragment_content.xml  view_filter_layout.xml
GoShopping/app/src/main/res/menu/: menu_map.xml
GoShopping/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
